{
   "name": "server",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "start": "node index.js",
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "repository": {
      "type": "git",
      "url": "git@git.evennode.com:448e20391f694fe19904df447e46cd28.git"
   },
   "author": "",
   "license": "ISC",
   "dependencies": {
      "bcryptjs": "^2.4.3",
      "cors": "^2.8.5",
      "dotenv": "^16.0.3",
      "express": "^4.18.2",
      "http-proxy-middleware": "^2.0.6",
      "joi": "^17.7.0",
      "mongoose": "^6.7.1",
      "morgan": "^1.10.0",
      "multer": "^1.4.5-lts.1",
      "needle": "^3.1.0",
      "nodemon": "^2.0.20",
      "persian-date": "^1.1.0",
      "query-string": "^7.1.1"
   }
}
